CACHE MANIFEST
#1467833744
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo01-sheet0.png
images/instrucciones-sheet0.png
images/esqueletomapa-sheet0.png
images/titulo1-sheet0.png
images/titulo2-sheet0.png
images/albita-sheet0.png
images/pregutname-sheet0.png
images/fondo2-sheet0.png
images/mensajefinal-sheet0.png
images/t1-sheet0.png
images/t2-sheet0.png
images/t3-sheet0.png
images/t4-sheet0.png
images/t5-sheet0.png
images/t6-sheet0.png
images/t7-sheet0.png
images/t8-sheet0.png
images/t9-sheet0.png
images/t10-sheet0.png
images/t11-sheet0.png
images/t12-sheet0.png
images/t13-sheet0.png
images/t14-sheet0.png
images/transparente1-sheet0.png
images/cerrargeneral-sheet0.png
images/cerrargeneral-sheet1.png
images/btn_interactuar-sheet0.png
images/btn_interactuar-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
