CACHE MANIFEST
#1465266808
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background_cielo-sheet0.png
images/background_montana-sheet0.png
images/background_casas-sheet0.png
images/background_nubes-sheet0.png
images/albita0-sheet0.png
images/encabezado0-sheet0.png
images/encabezado1-sheet0.png
images/globo_megustaria-sheet0.png
images/background_casa-sheet0.png
images/mano0-sheet0.png
images/ayuda0-sheet0.png
images/background_salon-sheet0.png
images/albita_e2_1-sheet0.png
images/globo_muchachoscomo-sheet0.png
images/globo_ammprofe-sheet0.png
images/background_salon2-sheet0.png
images/background_salon3-sheet0.png
images/albita_e2_2-sheet0.png
images/albita_e2_2-sheet1.png
images/tablero_lacuriosidad-sheet0.png
images/globo_lacuriosidad-sheet0.png
images/globo_porejemplo-sheet0.png
images/tablero_lluvia-sheet0.png
images/tablero_flor-sheet0.png
images/tablero_perro-sheet0.png
images/background_salon4-sheet0.png
images/globo_entonces-sheet0.png
images/globo_muybienjuli-sheet0.png
images/background_salon6-sheet0.png
images/globo_profeesdecit-sheet0.png
images/globo_clarojeffer-sheet0.png
images/background_puerta-sheet0.png
images/campana-sheet0.png
images/campana-sheet1.png
images/background_e3_1-sheet0.png
images/nubes_e3_1-sheet0.png
images/background_montana_e3_1-sheet0.png
images/albita_e3_1-sheet0.png
images/albita_e3_1-sheet1.png
images/globo_mmmcomo-sheet0.png
images/globo_porquehay-sheet0.png
images/libro_e3_1-sheet0.png
images/libro_e3_2-sheet0.png
images/libro_e3_3-sheet0.png
images/background_larga_1-sheet0.png
images/albita_e4_1-sheet0.png
images/albita_e4_2-sheet0.png
images/globo_conlaapertura-sheet0.png
images/globo_peroantes-sheet0.png
images/ondas_1-sheet0.png
images/background_biblioteca-sheet0.png
images/mano_miraloslibros-sheet0.png
images/libro_e5_1-sheet0.png
images/libro_e5_2-sheet0.png
images/libro_e5_3-sheet0.png
images/background_blanco-sheet0.png
images/botoncerrar_1-sheet0.png
images/botoncerrar_1-sheet1.png
images/background_baloncesto-sheet0.png
images/background_montanabalon-sheet0.png
images/albita_e3_2-sheet0.png
images/globo_losmuchachos-sheet0.png
images/lupa_1-sheet0.png
images/ensenareinvestigar-sheet0.png
images/globo_peronosetrata-sheet0.png
images/puerta_1-sheet0.png
images/background_video-sheet0.png
images/libro_salir-sheet0.png
images/autoaprendizaje_1-sheet0.png
images/paraempezaracambiar-sheet0.png
images/laguiaxua-sheet0.png
images/laspreguntas-sheet0.png
images/laplataforma-sheet0.png
images/pdf_autoaprendizaje-sheet0.png
images/modal_informacioncomple-sheet0.png
images/descargarinformacion-sheet0.png
images/formacionintegrada-sheet0.png
images/formacionconsigomismo-sheet0.png
images/lainvestigacionseconv-sheet0.png
images/debemosocuparno-sheet0.png
images/lineapunteada1-sheet0.png
images/lineapunteada2-sheet0.png
images/lineapunteada3-sheet0.png
images/estonospermite-sheet0.png
images/espaciosdeformacion-sheet0.png
images/elgrupodeinvestigacion-sheet0.png
images/laasesoriaenlinea-sheet0.png
images/talleresdeformacion-sheet0.png
images/excelentetodaesta-sheet0.png
images/informacioncomplementaria2-sheet0.png
images/salir_e5_1-sheet0.png
images/background_e6_1-sheet0.png
images/albita_e6_1-sheet0.png
images/albita_e6_1-sheet1.png
images/globo_companerosencontre-sheet0.png
images/globo_hablardeinvest-sheet0.png
images/globo_yporquepiensa-sheet0.png
images/background_e6_2-sheet0.png
images/globo_laciencianosolo-sheet0.png
images/background_e6_3-sheet0.png
images/globo_claroprofe-sheet0.png
images/background_e6_4-sheet0.png
images/globo_porsupuesto-sheet0.png
images/onda_ondas-sheet0.png
images/mano2_1-sheet0.png
images/transparencia_ondas-sheet0.png
images/sprite-sheet0.png
images/cuadro_ondas-sheet0.png
images/fecha_ondas-sheet0.png
images/ondas_onda2-sheet0.png
images/background_e6_5-sheet0.png
images/background_e6_6-sheet0.png
images/globo_lainvestigacion-sheet0.png
images/globo_perparaeso-sheet0.png
images/globo_noesnecesario-sheet0.png
images/globo_perocomoesposible-sheet0.png
images/globo_esposiblecuando-sheet0.png
images/libro_salir_e6-sheet0.png
images/background_biblio2-sheet0.png
images/fondoblanco3-sheet0.png
images/roldocente-sheet0.png
images/albita_e7_1-sheet0.png
images/elmaestroolamaestra-sheet0.png
images/orientoalosestudiantes-sheet0.png
images/acompana-sheet0.png
images/foto_e7_1-sheet0.png
images/flecha_atras_e7_2-sheet0.png
images/participoenla-sheet0.png
images/imagen_e7_2-sheet0.png
images/ayudoaelaborar-sheet0.png
images/imagen_e7_3-sheet0.png
images/comprendoqueesta-sheet0.png
images/imagen_e7_4-sheet0.png
images/cuestionoelconocimiento-sheet0.png
images/imagen_e7_5-sheet0.png
images/inscriboamigrupo-sheet0.png
images/acompana_6-sheet0.png
images/imagen_e7_6-sheet0.png
images/enlalibreta-sheet0.png
images/imagen_e7_7-sheet0.png
images/elmaestroola-sheet0.png
images/imagen_e7_8-sheet0.png
images/grupo_e7_1-sheet0.png
images/ensenarnoestransmitir-sheet0.png
images/paulofreire-sheet0.png
images/background_e8_1-sheet0.png
images/menubtn_cerrar-sheet0.png
images/menubtn_cerrar-sheet1.png
images/menubtn_compartir-sheet0.png
images/menubtn_compartir-sheet1.png
images/menubtn_credito-sheet0.png
images/menubtn_credito-sheet1.png
images/menubtn_interactuar-sheet0.png
images/menubtn_interactuar-sheet1.png
images/menubtn_video-sheet0.png
images/menubtn_video-sheet1.png
images/menubarra_inferior-sheet0.png
images/menubtn_back-sheet0.png
images/menubtn_next-sheet0.png
images/menubtn_play-sheet0.png
images/menubtn_sound-sheet0.png
images/menubtn_sound-sheet1.png
images/menubtn_stop-sheet0.png
images/mano_hover-sheet0.png
images/img_descargar-sheet0.png
images/img_descargar2-sheet0.png
images/img_creditos-sheet0.png
images/btn_finalizado-sheet0.png
images/btn_volver-sheet0.png
media/autoaprendizaje.ogg
media/ayudo_a_elaborar.ogg
media/buscar_los_elementos.ogg
media/claro_jeffer_muchachos.ogg
media/claro_profe_ellos_son.ogg
media/companeros_encontre_una.ogg
media/comprendo_que_esta_en.ogg
media/con_la_apertura.ogg
media/cuestiono_el_conocimiento.ogg
media/debemos_ocuparnos_en.ogg
media/descargar_informacion.ogg
media/el_grupo_de_investigacion.ogg
media/el_maestro_o_la_maestra.ogg
media/el_programa_ondas.ogg
media/en_la_libreta_registramos.ogg
media/ensenar_e_investigar.ogg
media/ensenar_no_es.ogg
media/entonces_todos_somos.ogg
media/es_posible_cuando.ogg
media/espacios_de_formacion.ogg
media/esta_es_la_historia.ogg
media/estar_en_la_onda.ogg
media/esto_nos_permite.ogg
media/excelente_toda_esta.ogg
media/formacion_consigo_mismo.ogg
media/formacion_integrada.ogg
media/hablar_de_investigacion.ogg
media/informacion_complementaria.ogg
media/inscribo_a_mi_grupo.ogg
media/la_asesoria_de.ogg
media/la_ciencia_no_solo.ogg
media/la_curiosidad_es.ogg
media/la_guia_xua.ogg
media/la_investigacion_es_un_proceso.ogg
media/la_investigacion_se.ogg
media/la_plataforma_es.ogg
media/las_preguntas_que.ogg
media/los_muchachos_estaban.ogg
media/me_gustaria_que.ogg
media/mira_los_libros.ogg
media/mmm_como_puedo.ogg
media/mmm_profe_pero.ogg
media/muchachos_como_les.ogg
media/muy_bien_juli.ogg
media/no_es_necesario_hacer.ogg
media/ondas.ogg
media/oriento_a_los_estudiantes.ogg
media/para_empezar_a.ogg
media/participo_en_la_formulacion.ogg
media/pero_antes_revisemos.ogg
media/pero_como_es.ogg
media/pero_no_solo.ogg
media/pero_para_eso.ogg
media/por_ejemplo_por_que.ogg
media/por_supuesto_la.ogg
media/porque_hay_muchas.ogg
media/profe_es_decir_que.ogg
media/rol_del_docente.ogg
media/talleres_de_formacion.ogg
media/un_buen_dia.ogg
media/y_porque_piensa_eso.ogg
media/school_bell_ringing.ogg
media/autoaprendizaje.m4a
media/ayudo_a_elaborar.m4a
media/buscar_los_elementos.m4a
media/claro_jeffer_muchachos.m4a
media/claro_profe_ellos_son.m4a
media/companeros_encontre_una.m4a
media/comprendo_que_esta_en.m4a
media/con_la_apertura.m4a
media/cuestiono_el_conocimiento.m4a
media/debemos_ocuparnos_en.m4a
media/descargar_informacion.m4a
media/el_grupo_de_investigacion.m4a
media/el_maestro_o_la_maestra.m4a
media/el_programa_ondas.m4a
media/en_la_libreta_registramos.m4a
media/ensenar_e_investigar.m4a
media/ensenar_no_es.m4a
media/entonces_todos_somos.m4a
media/es_posible_cuando.m4a
media/espacios_de_formacion.m4a
media/esta_es_la_historia.m4a
media/estar_en_la_onda.m4a
media/esto_nos_permite.m4a
media/excelente_toda_esta.m4a
media/formacion_consigo_mismo.m4a
media/formacion_integrada.m4a
media/hablar_de_investigacion.m4a
media/informacion_complementaria.m4a
media/inscribo_a_mi_grupo.m4a
media/la_asesoria_de.m4a
media/la_ciencia_no_solo.m4a
media/la_curiosidad_es.m4a
media/la_guia_xua.m4a
media/la_investigacion_es_un_proceso.m4a
media/la_investigacion_se.m4a
media/la_plataforma_es.m4a
media/las_preguntas_que.m4a
media/los_muchachos_estaban.m4a
media/me_gustaria_que.m4a
media/mira_los_libros.m4a
media/mmm_como_puedo.m4a
media/mmm_profe_pero.m4a
media/muchachos_como_les.m4a
media/muy_bien_juli.m4a
media/no_es_necesario_hacer.m4a
media/ondas.m4a
media/oriento_a_los_estudiantes.m4a
media/para_empezar_a.m4a
media/participo_en_la_formulacion.m4a
media/pero_antes_revisemos.m4a
media/pero_como_es.m4a
media/pero_no_solo.m4a
media/pero_para_eso.m4a
media/por_ejemplo_por_que.m4a
media/por_supuesto_la.m4a
media/porque_hay_muchas.m4a
media/profe_es_decir_que.m4a
media/rol_del_docente.m4a
media/school_bell_ringing.m4a
media/talleres_de_formacion.m4a
media/un_buen_dia.m4a
media/y_porque_piensa_eso.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
los_espacios_de_formacion_para_maestros_y_maestras.pdf
zona_de_trabajo_virtual.pdf
NETWORK:
*
