CACHE MANIFEST
#1465850570
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo1-sheet0.png
images/narrador1-sheet0.png
images/fondo2-sheet0.png
images/alvaro1-sheet0.png
images/albita1-sheet0.png
images/globo_albita_1-sheet0.png
images/globo_albita_2-sheet0.png
images/globo_alvaro_1-sheet0.png
images/globo_albita_3-sheet0.png
images/fondo3-sheet0.png
images/alvaro2-sheet0.png
images/albita2-sheet0.png
images/btnpdf-sheet0.png
images/manita-sheet0.png
images/transparenciapdf-sheet0.png
images/pfdlainvestigacionenlasciencias-sheet0.png
images/btn_descargarinfo-sheet0.png
images/fondo4-sheet0.png
images/alvaro4-sheet0.png
images/alvaro4-sheet1.png
images/albita4-sheet0.png
images/albita4-sheet1.png
images/globo_alvaro_2-sheet0.png
images/globo_albita_4-sheet0.png
images/fondo5-sheet0.png
images/alvaro6-sheet0.png
images/globo_alvaro_3-sheet0.png
images/fondo6-sheet0.png
images/albita6-sheet0.png
images/albita6-sheet1.png
images/globo_albita_5-sheet0.png
images/globo_alvaro4_-sheet0.png
images/globo_albita_6-sheet0.png
images/pdfcienciaytecnologia-sheet0.png
images/sc2_fondo1-sheet0.png
images/sc2_albita1-sheet0.png
images/sc2_albita1-sheet1.png
images/sc2_albita1-sheet2.png
images/sc2_globo_albita_1-sheet0.png
images/sc2_textotablero_1-sheet0.png
images/sc2_textotablero_2-sheet0.png
images/sc2_textotablero_3-sheet0.png
images/sc2_textotablero_4-sheet0.png
images/sc2_textotablero_5-sheet0.png
images/sc2_textotablero_6-sheet0.png
images/sc2_textotablero_7-sheet0.png
images/sc2_pdfaprendizajes-sheet0.png
images/sc2_textotablero_escuela-sheet0.png
images/sc2_textotablero_aprendizaje-sheet0.png
images/sc2_textotablero_enfoque-sheet0.png
images/sc2_flechatablero-sheet0.png
images/sc2_iepcuadro-sheet0.png
images/sc2_textotablero_aprendizaje2-sheet0.png
images/sc2_textotablero_enfoque2-sheet0.png
images/sc2_textotablero_escuela2-sheet0.png
images/sc2_iepcirculo-sheet0.png
images/sc2_iepplay-sheet0.png
images/sc2_globo_albita_2-sheet0.png
images/sc3_albita1-sheet0.png
images/sc3_globo_albita_1-sheet0.png
images/sc3_tablet-sheet0.png
images/sc3_fondo2-sheet0.png
images/sc3_tablet1-sheet0.png
images/sc3_mano1-sheet0.png
images/sc3_tablet1desliza-sheet0.png
images/sc3_tablet1play-sheet0.png
images/sc3_manofore-sheet0.png
images/sc3_fondotablet1-sheet0.png
images/sc3_iconostablet-sheet0.png
images/sc3_tablet_barrabusqueda-sheet0.png
images/sc3_tablet_hora-sheet0.png
images/sc3_ondas-sheet0.png
images/sc3_fondotablet2-sheet0.png
images/sc3_fondomontañas-sheet0.png
images/sc3_larutametodologica-sheet0.png
images/sc3_texto1_estarenlaonda-sheet0.png
images/sc3_foto_estarenlaonda-sheet0.png
images/sc3_globo_albita_2-sheet0.png
images/sc3_albita2-sheet0.png
images/sc3_btn_flechaadelante_1-sheet0.png
images/sc3_btn_flechaatras_1-sheet0.png
images/sc3_foto_perturbacion-sheet0.png
images/sc3_texto2_perturbaciondelas-sheet0.png
images/sc3_globo_alvaro_1-sheet0.png
images/sc3_alvaro1-sheet0.png
images/sc3_foto_superposición-sheet0.png
images/sc3_texto3_superposicion-sheet0.png
images/sc3_globo_alvaro_2-sheet0.png
images/sc3_pdflineastematicas-sheet0.png
images/sc3_foto_diseñodelastrayectorias-sheet0.png
images/sc3_texto4_diseñodelastrayectorias-sheet0.png
images/sc3_foto_recorridodelatrayectoria-sheet0.png
images/sc3_texto5_recorridodelatrayectoria-sheet0.png
images/sc3_foto_reflexiondelaonda-sheet0.png
images/sc3_texto6_reflexiondelaonda-sheet0.png
images/sc3_foto_propagaciondelaonda-sheet0.png
images/sc3_texto7_propagaciondelaonda-sheet0.png
images/sc3_globo_albita_3-sheet0.png
images/sc3_larutamini-sheet0.png
images/mano_hover-sheet0.png
images/menubtn_cerrar-sheet0.png
images/menubtn_cerrar-sheet1.png
images/menubtn_compartir-sheet0.png
images/menubtn_compartir-sheet1.png
images/menubtn_credito-sheet0.png
images/menubtn_credito-sheet1.png
images/menubtn_interactuar-sheet0.png
images/menubtn_interactuar-sheet1.png
images/menubtn_video-sheet0.png
images/menubtn_video-sheet1.png
images/menubarra_inferior-sheet0.png
images/menubtn_back-sheet0.png
images/menubtn_next-sheet0.png
images/menubtn_play-sheet0.png
images/menubtn_sound-sheet0.png
images/menubtn_sound-sheet1.png
images/menubtn_stop-sheet0.png
images/img_creditos-sheet0.png
images/img_descargar-sheet0.png
images/img_descargar2-sheet0.png
images/btn_finalizado-sheet0.png
images/btn_volver-sheet0.png
media/a_investigar_se.ogg
media/ahh_claro_profe.ogg
media/ahora_conozcamos_la.ogg
media/al_partir_de_las.ogg
media/aprendizaje_por_proyectos.ogg
media/claro_profe_una.ogg
media/convierte_al_nino.ogg
media/cuarto_diseno_de.ogg
media/desliza_para_activar.ogg
media/el_conocimiento_se.ogg
media/el_nombre_de_este.ogg
media/enfoque_constructivista.ogg
media/escuela_nueva.ogg
media/esta_estrategia_de.ogg
media/experiencia_de_la.ogg
media/haz_clic_en.ogg
media/implica_desarrollar_trabajo.ogg
media/investigacion_como_estrategia.ogg
media/la_iep_nos.ogg
media/la_ruta_metodologica.ogg
media/los_referentes_conceptuales.ogg
media/ninos_ninas_y.ogg
media/o_que_es.ogg
media/para_la_sistematizacion.ogg
media/primero_estar_en.ogg
media/profe_pero_por.ogg
media/promueve_el_trabajo.ogg
media/quinto_recorrido_de.ogg
media/revisa_estos_enlaces.ogg
media/se_construye_conocimiento.ogg
media/se_dice_que_la.ogg
media/se_han_creado.ogg
media/se_han_generado.ogg
media/segundo_perturbacion_de.ogg
media/septimo_propagacion_de.ogg
media/sexto_reflexion_de.ogg
media/si_profe_en_el.ogg
media/sin_embargo_la.ogg
media/tercero_superposicion_de.ogg
media/y_es_entonces.ogg
media/informacion_complementaria.ogg
media/descargar_informacion.ogg
media/para_la_sistematizacion2.ogg
media/a_investigar_se.m4a
media/ahh_claro_profe.m4a
media/ahora_conozcamos_la.m4a
media/al_partir_de_las.m4a
media/aprendizaje_por_proyectos.m4a
media/claro_profe_una.m4a
media/convierte_al_nino.m4a
media/cuarto_diseno_de.m4a
media/descargar_informacion.m4a
media/desliza_para_activar.m4a
media/el_conocimiento_se.m4a
media/el_nombre_de_este.m4a
media/enfoque_constructivista.m4a
media/escuela_nueva.m4a
media/esta_estrategia_de.m4a
media/experiencia_de_la.m4a
media/haz_clic_en.m4a
media/implica_desarrollar_trabajo.m4a
media/informacion_complementaria.m4a
media/investigacion_como_estrategia.m4a
media/la_iep_nos.m4a
media/la_ruta_metodologica.m4a
media/los_referentes_conceptuales.m4a
media/ninos_ninas_y.m4a
media/o_que_es.m4a
media/para_la_sistematizacion.m4a
media/para_la_sistematizacion2.m4a
media/primero_estar_en.m4a
media/profe_pero_por.m4a
media/promueve_el_trabajo.m4a
media/quinto_recorrido_de.m4a
media/revisa_estos_enlaces.m4a
media/se_construye_conocimiento.m4a
media/se_dice_que_la.m4a
media/se_han_creado.m4a
media/se_han_generado.m4a
media/segundo_perturbacion_de.m4a
media/septimo_propagacion_de.m4a
media/sexto_reflexion_de.m4a
media/si_profe_en_el.m4a
media/sin_embargo_la.m4a
media/tercero_superposicion_de.m4a
media/y_es_entonces.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
lineas_tematicas.pdf
aprendizajes.pdf
ciencia_y_tecnologia.pdf
la_investigacion_en_las_ciencias.pdf
NETWORK:
*
