CACHE MANIFEST
#1465850322
data.js
c2runtime.js
jquery-2.1.1.min.js
images/img_bg-sheet0.png
images/btn_aprende-sheet0.png
images/btn_practica-sheet0.png
images/btn_info-sheet0.png
images/btn_info-sheet1.png
images/btn_atras-sheet0.png
images/btn_atras-sheet1.png
images/mano_hover-sheet0.png
images/foreground_btncreditos-sheet0.png
images/img_creditos-sheet0.png
images/img_info-sheet0.png
images/btn_mcreditos-sheet0.png
media/click1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
